<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testing</groupId>
    <artifactId>software-testing-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!-- Surefire Plugin for Unit Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <!-- ============================ -->
            <!--     PIT MUTATION TESTING     -->
            <!-- ============================ -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.15.0</version>

                <!-- JUnit 5 plugin -->
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>

                <configuration>

                    <!-- Packages to mutate -->
                    <targetClasses>
                        <param>com.testing.*</param>
                    </targetClasses>
                     <features>
                        <feature>+CLASSLIMIT(limit[5])</feature>
                    </features>
                    <!-- Test packages -->
                    <targetTests>
                        <param>com.testing.*</param>
                    </targetTests>

                    <timestampedReports>false</timestampedReports>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                    </outputFormats>

                    <!-- ====================================== -->
                    <!--  Required: 3 UNIT + 3 INTEGRATION LEVEL -->
                    <!-- ====================================== -->
                    <mutators>
                        <!-- ======= UNIT-LEVEL (3) ======= -->
                        <mutator>CONDITIONALS_BOUNDARY</mutator>
                        <mutator>MATH</mutator>
                        <mutator>PRIMITIVE_RETURNS</mutator>

                        <!-- ===== INTEGRATION-LEVEL (3) ===== -->
                        <mutator>NON_VOID_METHOD_CALLS</mutator>
                        <mutator>VOID_METHOD_CALLS</mutator>
                        <mutator>NEGATE_CONDITIONALS</mutator>

                    </mutators>

                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
